#IMDB 
searchBox=suggestion-search
suggestionBox=//ul[@role='listbox']
releaseDate=//*[@data-testid='title-details-releasedate']/div/ul/li/a
country=//*[@data-testid='title-details-origin']/div/ul/li/a

#Wikipedia
searchWiki=searchInput
suggestionBoxWiki=//*[@class='suggestions-dropdown']
releaseWiki=//*[@class='infobox vevent']/tbody/tr[12]/td/div/ul/li
countryWiki=//*[@class='infobox vevent']/tbody/tr[14]/td